version: "3"
services:
  mass_req:
    image: mass_req:test
    build: 
      dockerfile: Dockerfile
    ports:
      - "7071:8081"
    restart: "no"
# networks:
#   default:
#     name: test-mongttang
#     external: true
